/* Geovanna Clara */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.image {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.image img {
    width: 100%;
    height: auto;
    display: block;
}

.image:hover {
    transform: scale(1.05);
}

#buttons {
    margin-bottom: 20px;
    text-align: center;
}

button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    #buttons {
        margin-bottom: 10px;
    }

    button {
        padding: 8px 16px;
        margin: 0 5px;
        font-size: 14px;
    }
}

