/* Geovanna Clara */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
}
input[type="text"] {
    width: 70%;
    padding: 8px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #07370d;
    color: #fff;
    cursor: pointer;
}
button:hover {
    background-color: #aaff80df;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
li input[type="checkbox"] {
    margin-right: 10px;
}
