/* Geovanna Clara */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container-fluids {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.cards {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

.city {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.container-img {
    margin-bottom: 20px;
}

.container-temp {
    font-size: 36px;
}

.low-high {
    font-size: 12px;
}

.weather {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.input-group {
    margin-top: 20px;
}

.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 8px;
    width: 70%;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .cards {
        width: 90%;
    }
}
