<!-- Geovanna Clara -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reprodutor de Áudio</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="audioContainer">
  <h1>Clique para escutar a música</h1>
  <audio id="audioPlayer" src="musica.mp3"></audio>
  <div class="audioControls">
    <button id="playButton">Play</button>
    <button id="pauseButton">Pause</button>
    <button id="stopButton">Stop</button>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>

