/* Geovanna Clara */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .audioContainer {
    text-align: center;
  }
  
  button {
    background-color: #859b48;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
  }
  
  button:hover {
    background-color: #1D361F;
    transform: scale(1.1);
  }
  
  button:active {
    transform: scale(1);
  }
  