<!-- Geovanna Clara -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seção de Comentários</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Seção de Comentários</h1>
        <form id="comment-form">
            <label for="comment">Deixe um comentário:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br>
            <button type="button" id="comment-button">Comentar</button>
        </form>
        <ul id="comments"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
