/* Geovanna Clara */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

h1 {
    color: #333;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    resize: vertical;
}

p {
    color: #000000df;
}

#contador {
    font-weight: bold;
    color: #1f5902df;
}
