<!-- Geovanna Clara -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQ</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>FAQ</h1>
<div class="faq-container">
  <div class="question">Como faço para criar uma conta?</div>
  <div class="answer">Para criar uma conta, clique em "Criar Conta" na página inicial e siga as instruções.</div>
  <div class="question">Posso alterar meu nome de usuário?</div>
  <div class="answer">Sim, você pode alterar seu nome de usuário nas configurações da sua conta.</div>
  <div class="question">Como posso recuperar minha senha?</div>
  <div class="answer">Para recuperar sua senha, clique em "Esqueceu a senha?" na página de login e siga as instruções.</div>
  <div class="question">Como faço para alterar as configurações da minha conta?</div>
  <div class="answer">Para alterar as configurações da sua conta, faça login em sua conta e acesse a página de configurações.
     Lá você poderá alterar suas informações pessoais, preferências de pagamento, etc.
</div>
<div class="question">Como faço para excluir minha conta?</div>
<div class="answer">Para excluir sua conta, entre em contato com nossa equipe de suporte ao cliente.
     Eles irão orientá-lo sobre o processo de exclusão da conta.</div>
</div>
<script src="script.js"></script>
</body>
</html>
