<!-- Geovanna Clara -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <table id="myTable">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Geovanna</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Lorenzo</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
        <button onclick="addRow()">Adicionar Linha</button>
    </div>

    <script src="js.js"></script>
</body>
</html>
